# SynesthesiaUtils

./: .editorconfig  README.md  SynesthesiaUtil.sln
.github/: build.yml
Synesthesia.Utils/: Lists.cs  Maps.cs  RuntimeInfo.cs  Synesthesia.Utils.csproj  SynesthesiaUtils.cs
Synesthesia.Utils.Tests/: EventDispatcherTests.cs  ExtensionTests.cs  FastObjectPoolTests.cs  Synesthesia.Utils.Tests.csproj
Synesthesia.Utils/Events/: EventDispatcher.cs
Synesthesia.Utils/Extensions/: AssemblyExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SpanExtensions.cs  StringExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
SynesthesiaUtil/: LICENSE  Lists.cs  Maps.cs  README.md  RuntimeInfo.cs  SynesthesiaUtil.csproj  SynesthesiaUtils.cs
SynesthesiaUtil/Events/: EventDispatcher.cs
SynesthesiaUtil/Extensions/: AssemblyExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SpanExtensions.cs  StringExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
SynesthesiaUtil/ObjectPool/: ObjectPool.cs  PooledObject.cs
SynesthesiaUtil/Pooling/: FastObjectPool.cs  IPooledObject.cs
SynesthesiaUtil/Profiler/: Timings.cs
SynesthesiaUtil/Randomness/: RNG.cs  StatelessRNG.cs
SynesthesiaUtil/Types/: Atomic.cs  AtomicInt.cs  Either.cs  IAtomic.cs  IEither.cs  LimitedCapacityQueue.cs  NestedValueMap.cs  Range.cs  Snapshot.cs
(+13 files in other folders)
